{
  "name": "vespa-framework",
  "version": "0.0.1",
  "description": "NodeJs minimalist framework",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --trace-deprecations --trace-warnings app.js",
    "debug": "node --inspect-brk app.js",
    "staging": "node --env-file=.env-production app.js",
    "build": "node scripts/build.js",
    "test": "npm --test",
    "coverage": "--test --experimental-test-coverage",
    "qr": "node app.js default-partner --qr",
    "fixtures": "node app.js --fixtures"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "vespa-framework": "^0.0.19"
  }
}